<!-- ## Instructions

* On your own, create a simple bio page for yourself using the following HTML elements...

  * A header that will store your name inside of it
  * An image that will act as a stand-in for your picture with an `alt` attribute which gives a very basic description of the image
  * Two paragraphs that will have text describing who you are
  * An unordered list of links that connect to your social media pages
  * A table that will contain three columns and some data on your favorite movies, songs, books, or activities

## Hints

* Dummy images can be found at [lorempixel.com](http://lorempixel.com/) and dummy text can be found at [lipsum.com](http://www.lipsum.com/). Focus on getting the entire page working before diving into more specific text and images.

## Bonus

* Look into how one might go about linking one custom-made HTML page to another. Once you have found out how, try creating a link from your bio page you have just created to one of the pages you created last class. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-image: url("https://bubbleup.vo.llnwd.net/o2/margaritaville/margaritaville2014/landing_bg.jpg");
    background-color: #cccccc;
    color: whitesmoke;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }
</style>
<body>


<style>
    h1 {text-align: center;}
    h1 {font-family: "Verdana"}
</style>

<h1>Emma</h1>
<article>

<style> 
    img {align-content: center;}
    img {
  border-radius: 50%;
}
</style>

<center><img src= "https://i.redd.it/23s74xmxmvo21.jpg" width="300" height="300" alt="Furry Chef"></center>
</article>

<style> 
    h3 {text-align: center;}
    h3 {font-family: Verdana}
</style>

<style> 
    li {font-family: Verdana}
</style>

<center><h3>Links About Me</h3>
    <li><a href="https://www.linkedin.com/in/emmajneuberger/" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/EmmaNeuberger" target="_blank">GitHub</a></li>
    <li><a href="https://medium.com/" target="_blank">Medium</a></li></center>
  <br>
  <br>

<style> 
table {text-align: center;}
</style>

<style> 
    table {font-family: Verdana}
    table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
</style>


<center>
    <table border="1">
        <thead>
          <tr>
            <th colspan="4">Emma Has Hobbies!</th>
          </tr>
          <tr>
            <th>Outside</th>
            <th>Inside</th>
            <th>Sweaty</th>
            <th>Dry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Skiing</td>
            <td>Reading</td>
            <td>Yoga</td>
            <td>Cooking</td>
          </tr>
          <tr>
            <td>Climbing</td>
            <td>Climbing</td>
            <td>Bicycle</td>
            <td>Cheese</td>
          </tr>
          <tr>
            <td>Canoe</td>
            <td>Board Games</td>
            <td>Jumping Jacks</td>
            <td>Snugglin'</td>
          </tr>
      </table>
</center>
</body>


</html>